# RoboApp

./: .gitignore  BUILD  INSTALL  LICENSE  LukeShaysGitLog.txt  README.md  client_questions.md  inital_requirements.md
BatteryInformation/app/: build.gradle
FaceTrackTest/: settings.gradle
FaceTrackTest/gradle/wrapper/: gradle-wrapper.properties
RoboApp/: AlexVildGitLog.txt  AlexVildGitLogMilestone5.txt  README.md  build.gradle  settings.gradle
RoboApp/BatteryInfo/: AlexVildCommits.txt  AlexVildGitLog.txt
RoboApp/app/: build.gradle  google-services.json  proguard-rules.pro
RoboApp/app/src/androidTest/java/com/robodoot/dr/RoboApp/: ApplicationTest.java
RoboApp/app/src/main/: AndroidManifest.xml
RoboApp/app/src/main/assets/: psphx readme.txt
RoboApp/app/src/main/assets/sync/: assets.lst  commands.gram  commands.gram.md5
RoboApp/app/src/main/java/com/felhr/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  UsbSerialDevice.java  XdcVcpSerialDevice.java
RoboApp/app/src/main/java/com/robodoot/dr/RoboApp/: AnalyticsApplication.java  ArduinoComms.java  CatEars.java  CatEmotion.java  ColorTrackingActivity.java  FaceGraphic.java  FaceTrackerActivity.java  FdActivity.java  Logger.java  PololuHandler.java  Readme.java
RoboApp/app/src/main/java/com/robodoot/dr/RoboApp/camera/: CameraSourcePreview.java  GraphicOverlay.java
RoboApp/app/src/main/java/com/robodoot/roboapp/: AccelerometerFragment.java  BatteryView.java  CameraPreviewFragment.java  CatCameraView.java  ColorFinder.java  ColorTrackingActivity.java  ColorTrackingCamera.java  ColorValues.java  CompTestFragment.java  ConsoleFragment.java  HomeFragment.java  ImageUtil.java  MainActivity.java  MockVirtualCat.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  Person.java  PololuVirtualCat.java  ReadmeFragment.java  Util.java  VirtualCat.java
RoboApp/app/src/main/java/org/pololu/maestro/: MaestroSSC.java  MaestroUSBDevice.java
RoboApp/app/src/main/res/drawable/: add_button_states.xml
RoboApp/app/src/main/res/layout/: activity_arduino_comms.xml  activity_color_tracking.xml  activity_create_comp_test.xml  activity_fd.xml  content_readme.xml  content_readme2.xml  fragment_accelerometer.xml  fragment_comptest.xml  fragment_readme.xml  main.xml
RoboApp/app/src/main/res/menu/: menu_fd.xml  menu_main.xml
RoboApp/app/src/main/res/raw/: lbpcascade_frontalcatface.xml
RoboApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RoboApp/app/src/main/res/values-v21/: styles.xml
RoboApp/app/src/main/res/xml/: device_filter.xml
RoboApp/app/src/test/java/: FaceTrackTests.java  VoiceTests.java
RoboApp/appFaceTracker/: build.gradle
RoboApp/appFaceTracker/src/main/: AndroidManifest.xml
RoboApp/appFaceTracker/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: FaceTrackerActivity.java
RoboApp/gradle/wrapper/: gradle-wrapper.properties
Robocat_Forward_gait/: left_angles.m
arduino_code/: sonic_sensor.ino
cameraTest/app/: build.gradle  proguard-rules.pro
classDocument/Senior Design/Semester 1/: HW12.Sprint3.doc  HW4.ProjectSetup.doc  Meeting 1 Minutes.docx  Meeting Minutes_ Monday 9_26_2016.docx  Meeting Minutes_ Tuesday 9_27_2016.docx  ROBOCAT_PROJECT_CS_PresentationVr20163008_2 (1)(1).pptx  ROBOCAT_PROJECT_CS_PresentationVr20163008_2 (1).pptx  RoboCat Questions and Thoughts for Client Meeting.docx
classDocument/Senior Design/Semester 2/: AKU Pocketsphinx Presentation.pptx  Folder Stuff.docx  Meeting Minutes_ 2-15-17.docx  Meeting Minutes_ 2_13_17.docx  Meeting minutes 2_20_2017.docx  Meeting minutes 2_22_2017.docx  Spring Semester Goals.pptx  User Experience.pptx
classDocument/legacy_files/: README.txt  qualtricsLink.txt
doc/: allclasses-frame.html
doc/index-files/: index-11.html  index-13.html  index-23.html  index-5.html  index-6.html  index-9.html
doc/legacy/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/pocketsphinx-voice-recognition/: PocketSphinx in RoboApp.txt  linksForSpeech.txt
legacy_files/: New Text Document.txt
legacy_files/Robocat_Forward_gait/: ROBOCATlegcotrolV0_2_DEMO3.m  right_angles.m
legacy_files/semester_1/: InitRequirement-Dr. RoboDoot and the NP HardCoders.docx  RoboApp Demo 1.pptx  RoboApp Demo2.pptx  scrum-dev-log.rtf
opencv_camera_capture_C++/: main.cc
proj_doc/: README.md
proj_doc/color_tracking/: Color Detection Using Android Camera - Stack Overflow.url  notes.txt  opencv-samples-android-color-blob-detection at master · opencv-opencv · GitHub.url
proj_doc/environment_mapping/: sonic_sensor.docx
proj_doc/meeting_reports/: inital_requirements_9-5-16.md  minutes_9-26-16.docx  minutes_9-27-16.docx  minutes_9-6-16.docx
proj_doc/voice_recognition/: commands.docx  ~$mmands.docx
(+159 files in other folders)
