#JSGF V1.0;

grammar commands;

<digit> = home  |
          straight |
          menu  |
          good  |
          bad   |
          stupid   |
          i     |
          love  |
          you   |
          cat   |
          walk  |
          come  |
          left  |
          right |
          up    |
          down  |
          walk  |
          reset |
          reset |
          green |
          red   |
          blue  |
          yellow    |
          you   |
          cry   ;

public <digits> = <digit>+;
