#JSGF V1.0;

grammar commands;

<digit> = home  |
          straight |
          menu  |
          good  |
          bad   |
          stupid   |
          i     |
          love  |
          you   |
          cat   |
          walk  |
          come  |
          left  |
          right |
          up    |
          down  |
          walk  |
          reset |
          green |
          red   |
          blue  |
          yellow    |
          sit   |
          stay  |
          stop  |
          start |
          go    |
          yes   |
          no    |
          face  |
          tracking  |
          color |
          console   |
          open  |
          close |
          find  |
          help  |
          activate  |
          deactivate   |
          rufus     |
          vision    |
          cry   ;

public <digits> = <digit>+;
